<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍬Candy Shop🍬</title>
    <style>
        body{
            display: block;
            margin: 0 auto;
            background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/717/original/ezgif.com-gif-maker.jpg?1652999319);
            background-attachment: fixed;
        }

        h1 {
            color: rgb(176, 238, 255);
            -webkit-text-stroke: 2px rgba(75, 39, 15, 0.729);
            font-family: 'Courier New', Courier, monospace;
            line-height: 50px;
            font-size: 50px;
            text-shadow: 0 0 6px rgba(75, 35, 15, 0.825);
            margin: 0 auto;
            padding: 20px;

        }

        hr {
            border-radius: 50%;
            border-color: rgb(255, 197, 250);
        }

        p {
            text-align: start;
            margin: 10px auto;
            font-size: 20px;
            color: white;
        }

        em {
            font-weight: bolder;
            text-shadow: 1px 1px 2px rgba(75, 39, 15, 0.826);
        }

        a {
            text-decoration: none;
            color:rgba(75, 39, 15, 0.801);
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }

        ul {
            padding: 0;
            margin: 0 auto;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 14px 24px 0 24px;
        }

        img {
            margin: 20px;
            border-radius: 5px;
            border: 3px solid rgba(75, 35, 15, 0.825);
        }

        button {
            margin: 10px auto;
            padding: 24px 40px;
            border: 2px solid rgba(75, 35, 15, 0.825);
            border-radius: 20px;
            box-shadow: 0 0 14px rgba(75, 39, 15, 0.832);
            background: rgb(176, 238, 255);
            text-shadow: 3px 3px 3px rgb(255, 195, 250);
            transition: all 200ms ease-in-out;
            opacity: 0.9;
        }

        button:hover {
            cursor: pointer;
            background: rgba(250, 250, 250, 0.24);
            box-shadow: 0 0 14px rgba(255, 197, 250, 0.891);
            border-color: rgb(255, 195, 250);
        }

        span {
            font-weight: bolder;
            text-shadow: 1px 1px 2px rgba(75, 39, 15, 0.729);
        }

        .container {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: rgba(255, 197, 250, 0);           
            background: linear-gradient(50deg, #c469f89f, #ff5895f8, #c469f897 110%);
            border: 3px solid rgba(75, 35, 15, 0.725);
            border-radius: 10px;
            width: 60%;
            box-shadow: 0 0 20px #a816fceb;
            padding-right: 30px;
            padding-left: 30px;
            margin: 20px auto;
        }

        .contur {
            -webkit-text-stroke: 2px rgba(75, 35, 15, 0.825);
            font-size: 32px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            line-height: 20px;
            font-weight: bolder;
            color: rgba(255, 197, 250, 0);
        }

        .inner {
            font-weight: bolder;
            font-size: 28px;
            text-shadow: 2px 2px 4px rgba(75, 35, 15, 0.825);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <strong class="contur">
            ♡♡♡
            </strong>
            <br />
            CANDY SHOP
        </h1>
        <hr />
        <h2 class="contur">
            all deserve the sweet life
        </h2>
        <hr />
        <p>
            <em>Candy</em>, also called <em>sweets</em> or <em>lollies</em>, is a confection that features sugar as a principal ingredient. 
            The category, called sugar confectionery, encompasses any sweet confection, including chocolate, chewing gum, and sugar candy. 
            Vegetables, fruit, or nuts which have been glazed and coated with sugar are said to be candied. 
            Before sugar was readily available, candy was based on honey.
            Before the Industrial Revolution, candy was often considered a form of medicine, either used to calm the digestive system or cool a sore throat.
        </p>
        <a 
            href="https://en.wikipedia.org/wiki/Candy" 
            target="_blank"
        >
            More info on Wikipedia
        </a>
        <p>
            <strong>
                We have concentrated on two types of sweets:
            </strong>
        </p>
        <ul class="contur">
            <li>
                lolipop
                <br />
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/601/original/lolipop.jpeg?1652820326" 
                     alt="lolipop"
                     width="297px">
            </li>
            <li>
                chocolate 
                <br />
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/602/original/pop-art-elements-vector-25321401.jpeg?1652820334" 
                     alt="chocolate"
                     width="300px">
            </li>
        </ul>
        <p class="inner">
            ↓TIME TO CHOOSE↓
        </p>
        <button class="contur">
            order sweets
        </button>
        <h1 class="contur">
            ♡♡♡
        </h1>
        <p>
            Coded by 
            <span>
                Alina Pysmenna
            </span>
        </p>
    </div>
    <script>
        function order() {
            let name = prompt("What is your name?");
            let mail = prompt("Hello " + name + ", write your email for order 😜");
            let favoriteSweet = prompt("So, what do you choose, " + name + "? Lolipop, chocolate? Or both? 🤩");
            let wow = document.querySelector(".inner");
            favoriteSweet = favoriteSweet.toLowerCase();


            if (favoriteSweet === "lolipop" || favoriteSweet === "chocolate" || favoriteSweet === "both") {
                wow.innerHTML = "We will contact you, " + name + ", and make your life sweeter 😋";
            }   else {
                wow.innerHTML = "We will contact you, " + name + ",  and find sweets to your liking 🤗";
            }
        }
        
        let clickButton = document.querySelector("button");
        clickButton.addEventListener("click", order);
    </script>
</body>
</html>